@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #757575;
  font-size: 16px;
  background-color: red;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1306px;
}

.header {
  line-height: 37px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.header__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 520px 1fr auto;
      grid-template-columns: 520px 1fr auto;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #8795a9;
}

.header__nav {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.header__address {
  -ms-grid-column: 3;
      grid-column-start: 3;
}

.header__tel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16px auto;
      grid-template-columns: 16px auto;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -webkit-column-gap: 11px;
     -moz-column-gap: 11px;
          column-gap: 11px;
  font-style: normal;
}

.header__tel::before {
  content: "";
  display: block;
  margin-top: 10px;
  width: 16px;
  height: 16px;
  background-image: url("../img/header__phone.png");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}

.nav__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  grid-column-gap: 25px;
}

.nav__item a {
  -webkit-transition: -webkit-text-decoration 0.2s linear;
  transition: -webkit-text-decoration 0.2s linear;
  -o-transition: text-decoration 0.2s linear;
  transition: text-decoration 0.2s linear;
  transition: text-decoration 0.2s linear, -webkit-text-decoration 0.2s linear;
}

.nav__item a:hover {
  text-decoration: underline;
}
